index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo_dictionary-rounded.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silamena Dictionary</title>
    <link rel="stylesheet" href="assets/style/main.css">
    <link rel="stylesheet" href="assets/style/phone.css">
  </head>
  <body>
    <div class="center" style="flex-direction: column;">
      <div class="navbar">
        <div class="title-text"><img src="assets/images/logo.png" alt="">
          <h1>Silamena Dictionary</h1>
        </div>
        <div class="search-button"><img src="" id="word-switch-button"><img src="assets/images/search.png" alt="Search Icon" id="search-button"></div>
        <div class="search-bar"><img src="assets/images/back.png" alt="Back button" id="back-button">
          <input type="text" name="search" placeholder="Search a word" id="search-input">
        </div>
      </div>
    </div>
    <div class="add-container">
      <div class="add-button"><img src="assets/images/add.png" alt="">
        <h1>Add</h1>
      </div>
    </div>
    <div class="main-container">
      <div class="word-container">
        <div class="word-image"><img src="assets/images/roles/Cong.png" alt=""></div>
        <div class="word-info">
          <div class="word-title">
            <h1>Title</h1>
            <h2>translation</h2>
          </div>
        </div>
        <div class="word-description">
          <div class="word-addit-info">
            <h2>Role: interjection</h2>
            <h2>Etymology: original</h2>
          </div>
          <div class="word-description-text">
            <p>descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd</p>
          </div>
        </div>
      </div>
      <div class="word-container">
        <div class="word-image"><img src="assets/images/roles/Cong.png" alt=""></div>
        <div class="word-info">
          <div class="word-title">
            <h1>Title</h1>
            <h2>translation</h2>
          </div>
        </div>
        <div class="word-description">
          <div class="word-addit-info">
            <h2>Role: interjection</h2>
            <h2>Etymology: original</h2>
          </div>
          <div class="word-description-text">
            <p>descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd</p>
          </div>
        </div>
      </div>
      <div class="word-container">
        <div class="word-image"><img src="assets/images/roles/Cong.png" alt=""></div>
        <div class="word-info">
          <div class="word-title">
            <h1>Title</h1>
            <h2>translation</h2>
          </div>
        </div>
        <div class="word-description">
          <div class="word-addit-info">
            <h2>Role: interjection</h2>
            <h2>Etymology: original</h2>
          </div>
          <div class="word-description-text">
            <p>descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd</p>
          </div>
        </div>
      </div>
      <div class="word-container">
        <div class="word-image"><img src="assets/images/roles/Cong.png" alt=""></div>
        <div class="word-info">
          <div class="word-title">
            <h1>Title</h1>
            <h2>translation</h2>
          </div>
        </div>
        <div class="word-description">
          <div class="word-addit-info">
            <h2>Role: interjection</h2>
            <h2>Etymology: original</h2>
          </div>
          <div class="word-description-text">
            <p>descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd</p>
          </div>
        </div>
      </div>
      <div class="word-container">
        <div class="word-image"><img src="assets/images/roles/Cong.png" alt=""></div>
        <div class="word-info">
          <div class="word-title">
            <h1>Title</h1>
            <h2>translation</h2>
          </div>
        </div>
        <div class="word-description">
          <div class="word-addit-info">
            <h2>Role: interjection</h2>
            <h2>Etymology: original</h2>
          </div>
          <div class="word-description-text">
            <p>descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd</p>
          </div>
        </div>
      </div>
      <div class="word-container">
        <div class="word-image"><img src="assets/images/roles/Cong.png" alt=""></div>
        <div class="word-info">
          <div class="word-title">
            <h1>Title</h1>
            <h2>translation</h2>
          </div>
        </div>
        <div class="word-description">
          <div class="word-addit-info">
            <h2>Role: interjection</h2>
            <h2>Etymology: original</h2>
          </div>
          <div class="word-description-text">
            <p>descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd</p>
          </div>
        </div>
      </div>
      <div class="word-container">
        <div class="word-image"><img src="assets/images/roles/Cong.png" alt=""></div>
        <div class="word-info">
          <div class="word-title">
            <h1>Title</h1>
            <h2>translation</h2>
          </div>
        </div>
        <div class="word-description">
          <div class="word-addit-info">
            <h2>Role: interjection</h2>
            <h2>Etymology: original</h2>
          </div>
          <div class="word-description-text">
            <p>descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/scripts/search-animation.js"></script>
  <script src="assets/scripts/word-examples-switch.js"></script>
</html>

index.pug
doctype html
html(lang="en")
    head
        link(rel="icon", type="image/x-icon" href="/assets/images/logo_dictionary-rounded.png")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Silamena Dictionary
        link(rel="stylesheet", href="assets/style/main.css")
        link(rel="stylesheet", href="assets/style/phone.css")
    body
        .center(style="flex-direction: column;")
            .navbar
                .title-text
                    img(src="assets/images/logo.png", alt="")
                    h1 Silamena Dictionary
                .search-button
                    img(src="")#word-switch-button
                    img(src="assets/images/search.png", alt="Search Icon")#search-button
                .search-bar
                    img(src="assets/images/back.png", alt="Back button")#back-button
                    input(type="text", name="search", placeholder="Search a word")#search-input
        .add-container
            .add-button
                img(src="assets/images/add.png", alt="")
                h1 Add
        .main-container

            .word-container
                .word-image
                    img(src="assets/images/roles/Cong.png", alt="")
                .word-info
                    .word-title
                        h1 Title
                        h2 translation
                .word-description
                    .word-addit-info
                        h2 Role: interjection
                        h2 Etymology: original
                    .word-description-text
                        p descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd
            

            .word-container
                .word-image
                    img(src="assets/images/roles/Cong.png", alt="")
                .word-info
                    .word-title
                        h1 Title
                        h2 translation
                .word-description
                    .word-addit-info
                        h2 Role: interjection
                        h2 Etymology: original
                    .word-description-text
                        p descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd
            

            .word-container
                .word-image
                    img(src="assets/images/roles/Cong.png", alt="")
                .word-info
                    .word-title
                        h1 Title
                        h2 translation
                .word-description
                    .word-addit-info
                        h2 Role: interjection
                        h2 Etymology: original
                    .word-description-text
                        p descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd
            

            .word-container
                .word-image
                    img(src="assets/images/roles/Cong.png", alt="")
                .word-info
                    .word-title
                        h1 Title
                        h2 translation
                .word-description
                    .word-addit-info
                        h2 Role: interjection
                        h2 Etymology: original
                    .word-description-text
                        p descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd
            

            .word-container
                .word-image
                    img(src="assets/images/roles/Cong.png", alt="")
                .word-info
                    .word-title
                        h1 Title
                        h2 translation
                .word-description
                    .word-addit-info
                        h2 Role: interjection
                        h2 Etymology: original
                    .word-description-text
                        p descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd
            

            .word-container
                .word-image
                    img(src="assets/images/roles/Cong.png", alt="")
                .word-info
                    .word-title
                        h1 Title
                        h2 translation
                .word-description
                    .word-addit-info
                        h2 Role: interjection
                        h2 Etymology: original
                    .word-description-text
                        p descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd
            

            .word-container
                .word-image
                    img(src="assets/images/roles/Cong.png", alt="")
                .word-info
                    .word-title
                        h1 Title
                        h2 translation
                .word-description
                    .word-addit-info
                        h2 Role: interjection
                        h2 Etymology: original
                    .word-description-text
                        p descrizione molto molto lunga quindi sìsadnsadsadn sajnasjdhds sadhjsajhdjhsad saduasdhas djsadns djsadhas djasd
            


    script(src="assets/scripts/search-animation.js")
    script(src="assets/scripts/word-examples-switch.js")
